server {
  listen 8080;
  root /srv/www/client/build;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ /index.html @client;
  }
  location @/ {
    proxy_pass http://client:3000;
  }
  location /api/v1/ {
    proxy_pass http://api:3000;
  }
}